# Dockerfile for RevuIQ Backend
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Download NLTK + TextBlob corpora
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords'); nltk.download('averaged_perceptron_tagger')"
RUN python -m textblob.download_corpora

# Copy application code
COPY backend/ ./backend/
COPY nlp_pipeline/ ./nlp_pipeline/

# Set Python path
ENV PYTHONPATH=/app

# Railway injects PORT env var — bind to it
ENV PORT=8000
EXPOSE $PORT

# Run the application
CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
